{
  "crons": [
    {
      "path": "/api/cron/client-reply-automation",
      "schedule": "0 16 * * *"
    },
    {
      "path": "/api/cron/crm-bin-purge",
      "schedule": "0 17 * * *"
    }
  ]
}
